# bonapp

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/iut/info/app/appmob/bonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/iut/info/app/appmob/bonapp/: MainActivity.kt  RecipeDetailsActivity.kt
app/src/main/java/fr/iut/info/app/appmob/bonapp/controlers/: DbControler.kt
app/src/main/java/fr/iut/info/app/appmob/bonapp/controllers/: DbController.kt
app/src/main/java/fr/iut/info/app/appmob/bonapp/db/models/: Ingredient.kt  Recipe.kt  Step.kt
app/src/main/java/fr/iut/info/app/appmob/bonapp/db/room/: AppDatabase.kt  Favorite.kt  FavoriteDAO.kt
app/src/main/java/fr/iut/info/app/appmob/bonapp/recettes/: Ingredient.kt  Recipe.kt  RecipePreview.kt
app/src/main/java/fr/iut/info/app/appmob/bonapp/services/: Utils.kt
app/src/main/java/fr/iut/info/app/appmob/bonapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/fr/iut/info/app/appmob/bonapp/ui/fragments/dashboard/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/fr/iut/info/app/appmob/bonapp/ui/fragments/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/fr/iut/info/app/appmob/bonapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/fr/iut/info/app/appmob/bonapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/fr/iut/info/app/appmob/bonapp/ui/widgets/: FavoriteRecipePreviewRecyclerAdapter.kt  IngredientRecyclerAdapter.kt  RecipePreviewRecyclerAdapter.kt  StepRecyclerAdapter.kt
app/src/main/res/drawable/: ic_chef_hat_black_24dp.xml  ic_flag_black_24dp.xml  ic_launcher_foreground.xml  ic_script_text_outline_black_24dp.xml  sl_cart_24dp.xml  sl_favorite_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_recipes.xml  ingredient_list_item.xml  recipe_details_activity.xml  recipe_list_item.xml  step_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  recipedeatailsmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/fr/iut/info/app/appmob/bonapp/: ExampleUnitTest.kt
docs/: specs.md
(+7 files in other folders)
